server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?user=root
spring.datasource.username=root
spring.datasource.password=root
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#spring.flyway.baselineOnMigrate = true
#spring.flyway.enabled=true
#spring.flyway.location=classpath:db/migration
#flyway.url=jdbc:mysql://localhost:3306/musicdb?user=root
#flyway.schemas=dbo
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true

###spring.flyway.location=filesystem:db/migration
##spring.flyway.user=root
##spring.flyway.password=root
##spring.flyway.schemas=musicdb

#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true
#debug = true


### Hibernate Properties

# Show or not log for each sql query
#spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE